<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='results-20221201-200334 - results-20221201-200334' inline='true' name='federated.0gejeax1yh9hto1bo6kwl0pcxyos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-20221201-200334 - results-20221201-200334' name='textscan.16tbzw01fmxdmu19mhh840xcxg22'>
            <connection class='textscan' directory='Data/Power Bi Presentation' filename='results-20221201-200334 - results-20221201-200334.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.16tbzw01fmxdmu19mhh840xcxg22' name='results-20221201-200334 - results-20221201-200334.csv' table='[results-20221201-200334 - results-20221201-200334#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='real' name='user_pseudo_id' ordinal='1' />
            <column datatype='string' name='item_name' ordinal='2' />
            <column datatype='integer' name='session_id' ordinal='3' />
            <column datatype='integer' name='session_engaged' ordinal='4' />
            <column datatype='real' name='engagement_time_seconds' ordinal='5' />
            <column datatype='integer' name='item_name_encoded ' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16tbzw01fmxdmu19mhh840xcxg22' name='results-20221201-200334 - results-20221201-200334.csv' table='[results-20221201-200334 - results-20221201-200334#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='real' name='user_pseudo_id' ordinal='1' />
            <column datatype='string' name='item_name' ordinal='2' />
            <column datatype='integer' name='session_id' ordinal='3' />
            <column datatype='integer' name='session_engaged' ordinal='4' />
            <column datatype='real' name='engagement_time_seconds' ordinal='5' />
            <column datatype='integer' name='item_name_encoded ' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[event_date]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>event_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_pseudo_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[user_pseudo_id]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>user_pseudo_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item_name]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>item_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>session_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[session_id]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>session_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>session_engaged</remote-name>
            <remote-type>20</remote-type>
            <local-name>[session_engaged]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>session_engaged</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement_time_seconds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engagement_time_seconds]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>engagement_time_seconds</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item_name_encoded </remote-name>
            <remote-type>20</remote-type>
            <local-name>[item_name_encoded ]</local-name>
            <parent-name>[results-20221201-200334 - results-20221201-200334.csv]</parent-name>
            <remote-alias>item_name_encoded </remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results-20221201-200334 - results-20221201-200334.csv' datatype='table' name='[__tableau_internal_object_id__].[results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED]' role='measure' type='quantitative' />
      <column caption='Engagement Time Seconds' datatype='real' name='[engagement_time_seconds]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Name Encoded' datatype='integer' name='[item_name_encoded ]' role='measure' type='quantitative' />
      <column caption='Session Engaged' datatype='integer' name='[session_engaged]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='results-20221201-200334 - results-20221201-200334.csv' id='results-20221201-200334 - results-20221201-200334.csv_FCB2F30042F7473A8FC3160CD10F33ED'>
            <properties context=''>
              <relation connection='textscan.16tbzw01fmxdmu19mhh840xcxg22' name='results-20221201-200334 - results-20221201-200334.csv' table='[results-20221201-200334 - results-20221201-200334#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='event_date' ordinal='0' />
                  <column datatype='real' name='user_pseudo_id' ordinal='1' />
                  <column datatype='string' name='item_name' ordinal='2' />
                  <column datatype='integer' name='session_id' ordinal='3' />
                  <column datatype='integer' name='session_engaged' ordinal='4' />
                  <column datatype='real' name='engagement_time_seconds' ordinal='5' />
                  <column datatype='integer' name='item_name_encoded ' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20221201-200334 - results-20221201-200334' name='federated.0gejeax1yh9hto1bo6kwl0pcxyos' />
          </datasources>
          <datasource-dependencies datasource='federated.0gejeax1yh9hto1bo6kwl0pcxyos'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column caption='Item Name Encoded' datatype='integer' name='[item_name_encoded ]' role='measure' type='quantitative' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name_encoded ]' derivation='Sum' name='[sum:item_name_encoded :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gejeax1yh9hto1bo6kwl0pcxyos].[sum:item_name_encoded :qk]</rows>
        <cols>[federated.0gejeax1yh9hto1bo6kwl0pcxyos].[none:item_name:nk]</cols>
      </table>
      <simple-id uuid='{464C18DD-BC0C-4B44-A785-CE37A216A528}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout active='true' name='Phone' />
      </devicelayouts>
      <simple-id uuid='{50ECC4DA-7F18-4425-B845-ACC16C552706}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='13' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143'>
                <zone fixed-size='280' h='41143' id='3' is-fixed='true' name='Sheet 1' w='95734' x='2133' y='1143'>
                  <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3945CA5B-0DA7-42CA-A0AB-2C65CFE9A907}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='81' />
        </style-rule>
      </style>
      <size maxheight='700' maxwidth='416' minheight='700' minwidth='416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='96154' x='1923' y='1143'>
            <zone h='4714' id='3' type-v2='title' w='96154' x='1923' y='1143' />
            <zone fixed-size='79' h='11286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='96154' x='1923' y='5857' />
            <zone h='81714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='96154' x='1923' y='17143'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Demographic' captured-sheet='Dashboard 2' id='1' />
                  <story-point captured-sheet='' id='2' />
                  <story-point captured-sheet='' id='3' />
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{816C7660-26F0-415A-9F21-B916F1285AFC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C59CC69-4471-40EA-A29D-16FAC5E822C8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5C9CC849-68C9-4D85-8389-775C695EB857}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{31B7EF4E-AC1C-4276-B249-649A4754C5B1}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{68FA559F-D919-4041-A2CD-F022A63E0A61}' />
    </window>
  </windows>
</workbook>
